{
    "name": "SimpleSysMon",
    "description": "Simple System Monitor: Plugin for analyzing and visualizing system data.",
    "version": "0.1.0",
    "keywords": ["system", "monitor", "load", "memory"],
    "homepage": "https://github.com/job963",
    "license": "GPL v3+",
    "authors": [
        {
            "name": "Joachim Barthel",
            "email": "jobarthel@gmail.com",
            "homepage": "https://github.com/job963"
        }
    ]
}